{
  "name": "ditado-api",
  "version": "1.0.0",
  "description": "Public API to serve popular portuguese sayings, i.e., \"ditados\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioalmeida/ditado-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonioalmeida/ditado-api/issues"
  },
  "homepage": "https://github.com/antonioalmeida/ditado-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "json-server": "^0.15.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^26.6.1"
  }
}
